[global]
charset = utf-8
reverse lookup = no

# /etc/rsyncd: configuration file for rsync daemon mode
# See rsyncd.conf man page for more options.
# 传输文件使用的用户和用户组，如果是从服务器=>客户端，要保证www用户对文件有读取的权限；如果是从客户端=>服务端，要保证www对文件有写权限。
uid = root
gid = root
# 允许chroot，提升安全性，客户端连接模块，首先chroot到模块path参数指定的目录下，chroot为yes时必须使用root权限，且不能备份path路径外的链接文件
use chroot = yes
# 只读
read only = no
# 只写
write only = no

# 设定白名单，可以指定IP段（172.18.50.1/255.255.255.0）,各个Ip段用空格分开
#hosts allow = 172.18.50.110 172.18.50.111
#hosts deny = *
# 允许的客户端最大连接数
max connections = 8
# 欢迎文件的路径，非必须
motd file = /etc/rsync/rsyncd.motd
# pid文件路径
pid file = /var/run/rsyncd.pid
# 记录传输文件日志
transfer logging = yes
# 日志文件格式
log format = %t %a %m %f %b
# 指定日志文件
log file = /var/log/rsync.log
# 剔除某些文件或目录，不同步
exclude = lost+found/
# 设置超时时间
timeout = 900
ignore nonreadable = yes
# 设置不需要压缩的文件
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

[share]
# 模块的根目录，同步目录，要注意权限
path = /share
# 是否允许列出模块内容
list = no
# 忽略错误
#ignore errors
# 添加注释
comment = ftp export area

hosts allow = 192.168.0.0/16
#auth users = *
# 密码文件
#secrets file = /etc/rsyncd.secrets
# 是否检查密码文件权限
#strict modes = false
